<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>瀑布流下拉加载</title>
	<style>
	*{
		padding: 0;
		margin: 0;
		list-style-type: none;
		text-decoration: none;
	}
	body,
	html {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  background: #000;
	}
	.masonry {
  -webkit-column-count: 1;
          column-count: 1;
  -webkit-column-gap: 0;
          column-gap: 0;
  counter-reset: item-counter;
}
@media screen and (min-width: 320px) {
  .masonry {
    -webkit-column-count: 2;
            column-count: 2;
  }
}
@media screen and (min-width: 800px) {
  .masonry {
    -webkit-column-count: 3;
            column-count: 3;
  }
}
@media screen and (min-width: 1000px) {
  .masonry {
    -webkit-column-count: 4;
            column-count: 4;
  }
}
@media screen and (min-width: 1200px) {
  .masonry {
    -webkit-column-count: 5;
            column-count: 5;
  }
}

.a, img {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-column-break-inside: avoid;
          break-inside: avoid;
  padding: 0.2rem;
  counter-increment: item-counter;
}
img {
  width: 100%;
}
.tet-title{
	width: 100%;
	height: 1.5rem;
	line-height: 1.5rem;
	display: flex;
    justify-content: center;
}
.tet-title img{
	width: 1.3rem;
	height: 1.3rem;
	margin: 0.1rem;
}
.tet{
	font-size: 0.8rem;
	line-height: 1.4rem;
	color:#fff;

}
.liulan{
	position: fixed;
	left:0;
	right: 0;
	top:0;
	bottom: 0;
	margin: auto;

}

	</style>
</head>
<body>

<div class="masonry">
</div>
<p class="tet-title"><img src="image/loading.gif" alt=""><span class="tet">加载中....</span></p>

<img src="" alt="" class="liulan">
	<script src="js/jQuery/jquery-1.8.3.min.js"></script>
		<script>
		 size();
          window.onresize=function(){
            size();
          };
          function size(){
            var html=document.getElementsByTagName('html')[0];
            html.style.fontSize=10*(window.innerWidth/375)+"px";
            if(window.innerWidth=="375px"){
              window.innerWidth="375px";
            }
          }
			$(document).ready(function(){
				$(".liulan").hide();
			var page=1;
			var datatrue=false;
			imgload();
			function imgload(){
				$.ajax({
					type:"GET",
					url: "https://www.apiopen.top/meituApi?page="+page,
					data:"",
					dataType:"json",
					success: function(data){
						console.log(data)
						var len=data.data.length;
		                var imgarr="";
						for(var i=0;i<len;i++){
                         imgarr=imgarr+"<img class='picclick' src='"  +data.data[i].url+"'>";
						}
						$(".masonry").append(imgarr);
						datatrue=true;
					 }
				 });
			}
			$(window).on('scroll', function(event) {
				var scroll=$(window).scrollTop()+$(window).height()>$(".masonry").height()-10;
				if(scroll==datatrue){
					page++;
					imgload();
				}

			});

			


			});
      $(".masonry").on("click","img",function(){
		var url=$(this).attr("src");
			$(".liulan").show();
			$(".liulan").attr("src",url);
			$(".masonry").hide();
			$(".tet-title").hide();
			})
      $(".liulan").on("click",function(){
			$(".liulan").hide();
			$(".masonry").show();
			$(".tet-title").show();
			})


		</script>
</body>
</html>